{
  "scripts": {
    "test:e2e": "dotnet run --project EnergyManagement.Tools -- reset-test-db && playwright test",
    "test:e2e:headed": "dotnet run --project EnergyManagement.Tools -- reset-test-db && playwright test --headed",
    "test:e2e:ui": "dotnet run --project EnergyManagement.Tools -- reset-test-db && playwright test --ui"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@playwright/test": "^1.57.0"
  }
}
